# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Connection URI
# Replace <your_database_name> with your actual database name
# MONGO_URI=mongodb://localhost:27017/rentmojo

MONGO_URI=mongodb+srv://nkmudafale192_db_user:26wlCBaHYDW24E3m@rental.9wpn7o8.mongodb.net/
# JSON Web Token (JWT) Secret
# Use a long, random string for security
JWT_SECRET=yoursupersecretjwtkeythatisverylongandrandom
CLOUDINARY_CLOUD_NAME=dulwlystc
CLOUDINARY_API_KEY=139382715261451
CLOUDINARY_API_SECRET= Y6ej6z3PybYFUNTt8HTOBd7CKmU

RAZORPAY_KEY_ID=rzp_test_RBTNqosNOFkGnp
RAZORPAY_KEY_SECRET=GcOHiqZL1Alr7tx3RTiFrMbe


# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nkmudafale192@gmail.com
SMTP_PASS=lnsl udoh xnha xphv

# Email kahan se jayega
FROM_EMAIL=noreply@rentsmart.com
FROM_NAME=RentSmart Team


# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=nkmudafale192@gmail.com
# SMTP_PASS=lnsl udoh xnha xphv
# MAIL_FROM="RentSmart Team <nkmudafale192@gmail.com>"
